{
  "name": "Poggers",
  "version": "1.0.0",
  "description": "A Pretty Gamer Description",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "themaker7",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.2.0",
    "pg": "^8.2.2",
    "winston": "^3.2.1"
  }
}
